### GET ALL
GET http://localhost:8889/api/v1/products?page=3

### get by id
GET http://localhost:8889/api/v1/products/680615c848f0a1f1f4eb4d6d
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODAwYTE3NTZhY2M0YmZiZjFmYzc3NTkiLCJlbWFpbCI6ImRhdG5ndXllbmhvdGhlQGdtYWlsLmNvbSIsImlhdCI6MTc0NTIyOTIyNywiZXhwIjoxNzQ1MzE1NjI3fQ.84w1mGGkXLRufKdd-yqxF1aUMj2MVhKnryvA19O7C4A

### create pc, laptop

POST http://localhost:8889/api/v1/products
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODBkZjk1OTgxZmU4ZGI4MmExY2Y5ZDMiLCJlbWFpbCI6Im5ndXllbmhvdGhlZGF0ODhAZ21haWwuY29tIiwiaWF0IjoxNzQ2NTE4NDIzLCJleHAiOjE3NDY2MDQ4MjN9.sk_9cfzPOs4oF2cluWGEN1aOjmYEZLwLQKx2c8aDkWo

{
  "product_name": "PC GVN Intel i5-12400F/ VGA RTX 4060",
  "description": "PC GVN Intel i5-12400F/ VGA RTX 4060 mang lại trải nghiệm hình ảnh tốt hơn với trang bị màn hình OLED. Thiết kế mỏng nhẹ cùng cấu hình mạnh mẽ cho phép người dùng nâng cao hiệu suất khi làm việc.",
  "price": 55510000,
  "salePrice": 52990000,
  "stock": 100,
  "images": [
    "http://localhost:8889/uploads/PC_GVN_Intel_i5_12400F_VGA_RTX_4060/png_web_8_38797b9ef9b04c75ab93c467e13b2d17_grande.webp",
    "http://localhost:8889/uploads/PC_GVN_Intel_i5_12400F_VGA_RTX_4060/png_web_7_b4622dd90d57431a87a601671e27e2e3_grande.webp",
    "http://localhost:8889/uploads/PC_GVN_Intel_i5_12400F_VGA_RTX_4060/png_web_6_f59a35f813884a6d8361dfe35e720173_grande.webp",
    "http://localhost:8889/uploads/PC_GVN_Intel_i5_12400F_VGA_RTX_4060/png_web_3_6537a3bcf10f4233b538520087e8dce5_grande.webp",
    "http://localhost:8889/uploads/PC_GVN_Intel_i5_12400F_VGA_RTX_4060/png_5_cf9c2ed3e1d94cfbad60c0fe3d056275_grande.webp",
    "http://localhost:8889/uploads/PC_GVN_Intel_i5_12400F_VGA_RTX_4060/pc_gvn_nzxt_02878_896793c380014749b538d96060bc5419_grande.webp",
    "http://localhost:8889/uploads/PC_GVN_Intel_i5_12400F_VGA_RTX_4060/pc_gvn_nzxt_02870_d08e7888155b44fca9ae7f5cff308c41_grande.webp",
    "http://localhost:8889/uploads/PC_GVN_Intel_i5_12400F_VGA_RTX_4060/pc_gvn_nzxt_02858_cbe30f240263472b8388b5a3803645b3_grande.webp",
    "http://localhost:8889/uploads/PC_GVN_Intel_i5_12400F_VGA_RTX_4060/pc_gvn_nzxt_02841_85418cbeec6b44788f7fc043d43ec716_grande.webp"
  ],
  "attributes": [
  { "name": "Mainboard", "value": "GIGABYTE B760M AORUS ELITE AX DDR4", "time": "36 Tháng" },
  { "name": "CPU", "value": "Intel Core i5-12400F (2.5GHz Turbo 4.4GHz, 6 nhân, 12 luồng, 18MB, LGA 1700)", "time": "36 Tháng" },
  { "name": "RAM", "value": "T-Group T-Force Delta RGB Black 16GB (2x8GB) DDR4 3600MHz", "time": "36 Tháng" },
  { "name": "Card đồ họa", "value": "GIGABYTE GeForce RTX 4060 WINDFORCE OC 8G", "time": "36 Tháng" },
  { "name": "HDD", "value": "Tùy chọn nâng cấp", "time": "24 Tháng" },
  { "name": "SSD", "value": "Kingston NV3 500GB M.2 PCIe NVMe Gen4", "time": "36 Tháng" },
  { "name": "Nguồn (PSU)", "value": "NZXT C750W - 80 Plus Bronze - Non Modular (750W)", "time": "36 Tháng" },
  { "name": "Vỏ case", "value": "NZXT H5 Flow Black (CC-H52FB-01) 2024", "time": "12 Tháng" }
],
  "rating": 5.0,
  "tags": [
  "i5 12400F",
  "RTX 4060",
  "B760M",
  "16GB",
  "500GB"
],
  "bestSale": true,
  "flashSale": false,
  "promotion": [
    "Giảm ngay 100.000đ khi mua Microsoft Office kèm Laptop."
  ],
  "contentBlock": [
    {
      "type": "text",
      "content": "<strong>Chi tiết về PC GVN Intel i9-14900KF/ VGA RTX 4060 Ti</strong>"
    },
    {
      "type": "text",
      "content": "CPU Intel Core i9 14900K, nhân tố khuất đảo thị trường PC Gaming khi sở hữu mức giá rẻ cùng hiệu năng xuất sắc. Với 24 nhân 32 luồng, xung nhịp 4.4GHz và turbo boost lên 6.0GHz, quả là sự lựa chọn tuyệt vời từ khả năng chơi game cho tới stream game của thế hệ vi xử lý Intel Gen 14, chính là sự nâng cấp vượt bậc so với người tiền nhiệm i9-13900K."
    },
    {
      "type": "image",
      "src": "http://localhost:8889/uploads/PC_GVN_Intel_i9-14900K_VGA_RTX_4060_Ti/icue_f904604eb7204e38b359dbabc7a55971_grande.webp",
      "alt": "image_1"
    },
     {
      "type": "text",
      "content": "<strong>Mainboard GIGABYTE Z790 AORUS MASTER DDR5</strong>"
    },
    {
      "type": "text",
      "content": "GIGABYTE Z790 AORUS MASTER DDR5 là một trong những dòng mainboard được chắt lọc các yếu tố thiết yếu của nền tảng Intel mới nhất và kết hợp chúng để tạo thành một sản phẩm hoàn hảo trong phân khúc tầm trung. Được hoàn thiện với những thành phần tốt nhất, chiếc bo mạch chủ cung cấp đầy đủ những kết nối cơ bản. Cùng với đó là những công nghệ tiên tiến từ tản nhiệt đến khả năng khai thác hiệu năng. Sở hữu chipset Z790, GIGABYTE Z790 AORUS MASTER DDR5 sẽ mang đến cho bạn những khả năng tương thích đến tuyệt vời trên những linh kiện máy tính tiên tiến."
    },
    {
      "type": "image",
      "src": "http://localhost:8889/uploads/PC_GVN_Intel_i9-14900K_VGA_RTX_4060_Ti/post_01_ef5ece0b7155443b95c288e9e15b659b_grande.webp",
      "alt": "image_2"
    },
    {
      "type": "text",
      "content": "<strong>VGA GIGABYTE GeForce RTX 4060 Ti GAMING OC 8G</strong>"
    },
    {
      "type": "text",
      "content": "GIGABYTE GeForce RTX 4060 Ti GAMING OC 8G có được vẻ ngoài gaming trước đó. Khoác lên màu đen mạnh mẽ cùng các góc cạnh được hoàn thiện một cách bắt mắt, cái tên từ Giga sẽ làm nổi bật chiếc case nói riêng và góc gaming nói chung."
    },
    {
      "type": "image",
      "src": "http://localhost:8889/uploads/PC_GVN_Intel_i9-14900K_VGA_RTX_4060_Ti/post_04_44e03afe999a4110ada057ba2781a5fb_grande.webp",
      "alt": "image_3"
    },
    {
      "type": "text",
      "content": "<strong>RAM Corsair Vengeance RGB 32GB (2x16GB) 5600 DDR5</strong>"
    },
    {
      "type": "text",
      "content": "RAM Corsair Vengeance RGB 32GB (2x16GB) 5600 DDR5 khoác lên mình giáp tản nhiệt nổi bật với màu bạc sang trọng cùng dải đèn LED RGB đầy đủ màu sắc rực rỡ chiếu sáng kết hợp với hiệu ứng rainbow khi build PC. Các vùng đèn sáng trên RAM có thể phát sáng với góc siêu rộng lên đến 120 độ tạo nên trải nghiệm thị giác tuyệt vời, tô điểm thêm cho bữa tiệc ánh sáng cho PC GVN Intel i9-14900KF/ VGA RTX 4060 Ti."
    },
    {
      "type": "image",
      "src": "http://localhost:8889/uploads/PC_GVN_Intel_i9-14900K_VGA_RTX_4060_Ti/post_05_592bc5d85b3f4d2296fbbdc5946fdcfc_grande.webp",
      "alt": "image_4"
    },
    {
      "type": "text",
      "content": "<strong>SSD WD Black SN770 500G M.2 NVMe PCIe Gen4</strong>"
    },
    {
      "type": "text",
      "content": "Nhằm tối ưu khả năng lưu và làm việc trên máy tính để bàn PC GVN Intel i9-14900KF/ VGA RTX 4060 Ti, GEARVN đã trang bị thêm cho bộ PC này bộ nhớ SSD M.2 tốc độ cao với dung lượng 500G M.2 NVMe PCIe Gen4 mang đến tốc độ khởi động máy và ứng dụng chỉ trong vài giây cho trải nghiệm thú vị hơn rất nhiều. Trang bị tốc độ đọc/ghi lên đến 5000/4000 MB/s, WD mang lại khả năng truyền tải dữ liệu nhanh chóng giúp đẩy nhanh hiệu quả công việc. Cùng với đó, SSD WD giúp cho hệ thống khởi động Windows nhanh với chuẩn SSD tiên tiến này."
    },
    {
      "type": "image",
      "src": "http://localhost:8889/uploads/PC_GVN_Intel_i9-14900K_VGA_RTX_4060_Ti/post_15_56f3e720564e4d3a9159497d7eebf71b_grande.webp",
      "alt": "image_5"
    },
    {
      "type": "text",
      "content": "<strong>Nguồn máy tính Corsair RM850e ATX 3.0 - 80 Plus Gold - Full Modular (850W)</strong>"
    },
    {
      "type": "text",
      "content": "Chứng nhận 80 Plus Gold đảm bảo hiệu suất hoạt động tốt hơn, ít lãng phí điện năng, tối ưu nhiệt và tiếng ồn của quạt, là tất cả những gì Corsair RM850e ATX 3.0 - 80 Plus Gold - Full Modular (850W) sẽ mang lại cho bạn. Đóng vai trò là nguồn năng lượng cho PC GVN Intel i9-14900KF/ VGA RTX 4060 Ti, Corsair RM850e ATX 3.0 - 80 Plus Gold - Full Modular (850W) cung cấp giải pháp tốt nhất cho việc xây dựng hệ thống PC. Cáp bện lưới làm giảm sự lộn xộn và cải thiện luồng không khí trong case. Tất cả các tụ điện là tụ điện chất lượng cao, để tạo ra hiệu suất hiệu quả và đảm bảo độ tin cậy lâu hơn. Đường Single rail + 12V cung cấp năng lượng tốt nhất, ổn định và tương thích cho phần cứng."
    },
    {
      "type": "image",
      "src": "http://localhost:8889/uploads/PC_GVN_Intel_i9-14900K_VGA_RTX_4060_Ti/post_20_68ace760641d4499b26fd0f471009a2e_grande.webp",
      "alt": "image_6"
    }
  ],
  "category": "6805167c3556be73141264c0",
  "brand": "6805e67ffea56b05826cc2e7",
  "vendor": "6805ebf6c350793d7da27a88"
}


### create MOUSE

POST http://localhost:8889/api/v1/products
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODAwYTE3NTZhY2M0YmZiZjFmYzc3NTkiLCJlbWFpbCI6ImRhdG5ndXllbmhvdGhlQGdtYWlsLmNvbSIsImlhdCI6MTc0NTIyOTIyNywiZXhwIjoxNzQ1MzE1NjI3fQ.84w1mGGkXLRufKdd-yqxF1aUMj2MVhKnryvA19O7C4A

{
  "product_name": "Chuột Steelseries Aerox 3 Wireless Snow Edition",
  "price": 3490000,
  "salePrice": 2490000,
  "stock": 100,
  "images": [
    "http://localhost:8889/uploads/Chuot_Steelseries_Aerox_3_Wireless_Snow_Edition/eries_aerox_3_wireless_snow_edition_1_5508676fc8d74c96aab9a00d2d0b2e54_12cd3276efd34e62b8bc64c833ac34f2_grande.webp",
    "http://localhost:8889/uploads/Chuot_Steelseries_Aerox_3_Wireless_Snow_Edition/eries_aerox_3_wireless_snow_edition_2_931fccf8e98141128c0513c6aa66a1c8_4b5b1d12e8ca462e8409ae471edbe88e_gran.webp",
    "http://localhost:8889/uploads/Chuot_Steelseries_Aerox_3_Wireless_Snow_Edition/eries_aerox_3_wireless_snow_edition_3_c08f23fd7f654c53b0307eb8fc667796_0c51985f6169408dbc9fe5ba75d2e9f7_gran.webp",
    "http://localhost:8889/uploads/Chuot_Steelseries_Aerox_3_Wireless_Snow_Edition/eries_aerox_3_wireless_snow_edition_4_93ff52a35fe94fa9b1a5499b7de3ffef_5a9e671f50064922ac95c8d24d7758fb_gran.webp"
  ],
  "rating": 4.2,
  "tags": [
  "Pin rời",
  "Không dây",
  "DPI - 1.000"
],
  "bestSale": false,
  "flashSale": false,
  "category": "6805190b3556be73141264ec",
  "brand": "6805e680fea56b05826cc31d",
  "vendor": "6805ebf6c350793d7da27a88"
}

### create KEYBOARD

POST http://localhost:8889/api/v1/products
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODAwYTE3NTZhY2M0YmZiZjFmYzc3NTkiLCJlbWFpbCI6ImRhdG5ndXllbmhvdGhlQGdtYWlsLmNvbSIsImlhdCI6MTc0NTIyOTIyNywiZXhwIjoxNzQ1MzE1NjI3fQ.84w1mGGkXLRufKdd-yqxF1aUMj2MVhKnryvA19O7C4A

{
  "product_name": "Bàn phím Asus ROG Strix Scope II 96 Wireless ROG NX Snow Switch",
  "price": 4990000,
  "salePrice": 3690000,
  "stock": 100,
  "images": [
    "http://localhost:8889/uploads/Ban_phim_Asus_ROG_Strix_Scope_II_96_Wireless_ROG_NX_Snow_Switch/arvn_ban_phim_asus_rog_strix_scope_ii_96_wireless_rog_nx_snow_switch_1_f163cb90590f4640bb0.webp",
    "http://localhost:8889/uploads/Ban_phim_Asus_ROG_Strix_Scope_II_96_Wireless_ROG_NX_Snow_Switch/arvn_ban_phim_asus_rog_strix_scope_ii_96_wireless_rog_nx_snow_switch_1_42b4ca48ebbf461.webp",
    "http://localhost:8889/uploads/Ban_phim_Asus_ROG_Strix_Scope_II_96_Wireless_ROG_NX_Snow_Switch/arvn_ban_phim_asus_rog_strix_scope_ii_96_wireless_rog_nx_snow_switch_2_f5e4262062d44022b0d.webp",
    "http://localhost:8889/uploads/Ban_phim_Asus_ROG_Strix_Scope_II_96_Wireless_ROG_NX_Snow_Switch/arvn_ban_phim_asus_rog_strix_scope_ii_96_wireless_rog_nx_snow_switch_3_b1d37aab419940ed90a.webp"
  ],
  "rating": 4.9,
  "tags": [
  "Không dây",
  "ABS",
  "RGB"
],
  "bestSale": false,
  "flashSale": false,
    "contentBlock": [
    {
      "type": "text",
      "content": "<strong>Đánh giá chi tiết bàn phím Asus ROG Strix Scope II 96 Wireless ROG NX Snow Switch</strong>"
    },
    {
      "type": "text",
      "content": "Dù bạn có am hiểu về công nghệ hay không thì bạn chắc chắn vẫn biết đến các thiết bị công nghệ của thương hiệu Asus như laptop Asus, màn hình Asus… Bên cạnh đó thì các thiết bị Gaming Gear đặc biệt là không thể nhắc đến Bàn phím Asus ROG Strix Scope II 96 Wireless ROG NX Snow Switch với nhiều công năng vượt trội, hãy cùng GEARVN tìm hiểu ngay sau đây."
    },
    {
      "type": "image",
      "src": "http://localhost:8889/uploads/Ban_phim_Asus_ROG_Strix_Scope_II_96_Wireless_ROG_NX_Snow_Switch/n_ban_phim_asus_rog_strix_scope_ii_96_wireless_rog_nx_snow_switch___1__1024x1024.jpg",
      "alt": "image_1"
    },
    {
      "type": "text",
      "content": "<strong>Thiết kế thu gọn tối đa với bàn phím 96%</strong>"
    },
    {
      "type": "text",
      "content": "Bàn phím Asus ROG Strix Scope II 96 Wireless được xem là bàn phím 96% khi vẫn giữ lại toàn bộ các phím nhưng lại được thu gọn khoảng cách một cách tối đa, từ đó mà kích thước của chiếc bàn phím này chỉ lớn hơn bàn phím tiêu chuẩn 80% chỉ 1cm. Tuy là được thu gọn thiết kế một cách tối đa nhưng bàn phím lại mang trong mình vẻ cứng cáp và hoành tráng khi có cho mình trọng lượng"
    },
     {
      "type": "image",
      "src": "http://localhost:8889/uploads/Ban_phim_Asus_ROG_Strix_Scope_II_96_Wireless_ROG_NX_Snow_Switch/_ban_phim_asus_rog_strix_scope_ii_96_wireless_rog_nx_snow_switch___11__1024x1024.webp",
      "alt": "image_2"
    },
    {
      "type": "text",
      "content": "<strong>Màu sắc LED đồng bộ với nhiều thiết bị</strong>"
    },
    {
      "type": "text",
      "content": "Bàn phím Asus ROG Strix Scope II 96 Wireless sở hữu cho mình bộ LED RGB trong từng phím. Cùng với đó nếu bạn sở hữu laptop Asus, chuột Asus, tai nghe Asus các gamer sẽ còn được có thể sử dụng thêm tính năng Asus Aura sync đồng bộ ánh sáng và màu sắc cho mọi thiết bị Asus. Việc sở hữu khả năng thay đổi và kết hợp màu sắc cho sản phẩm công nghệ giúp cho trải nghiệm thư giãn cũng như chơi game của các gamer được nâng cấp lên một level mới."
    },
    {
      "type": "image",
      "src": "http://localhost:8889/uploads/Ban_phim_Asus_ROG_Strix_Scope_II_96_Wireless_ROG_NX_Snow_Switch/_ban_phim_asus_rog_strix_scope_ii_96_wireless_rog_nx_snow_switch___12__1024x1024.webp",
      "alt": "image_3"
    },
    {
      "type": "text",
      "content": "<strong>Sự kết hợp hoàn hảo cho dân gaming</strong>"
    },
    {
      "type": "text",
      "content": "Bạn sẽ có thể trải nghiệm cảm giác chơi game thuận tiện nhất khi bàn phím Asus ROG Strix Scope II 96 Wireless ROG NX Snow Switch sở hữu cho mình tính năng Anti -Ghosting giúp anh em linh hoạt các nút bấm nhằm né được những đòn đánh và phản công địch một cách tối ưu. Bên cạnh đó, anh em có thể kích hoạt thêm Marco Key vào bất kỳ phím nào trên bàn phím để có thể linh hoạt và tiết kiệm thời gian nhất trong quá trình sử dụng."
    },
    {
      "type": "image",
      "src": "http://localhost:8889/uploads/Ban_phim_Asus_ROG_Strix_Scope_II_96_Wireless_ROG_NX_Snow_Switch/n_ban_phim_asus_rog_strix_scope_ii_96_wireless_rog_nx_snow_switch___8__1024x1024.webp",
      "alt": "image_4"
    },
    {
      "type": "text",
      "content": "Bàn phím Asus ROG Strix Scope II 96 Wireless ROG NX Snow Switch có thể là sự lựa chọn tối ưu của các anh em gamer không chỉ vì các tính năng kể trên mà chiếc bàn phím này còn hỗ trợ kết nối đa thiết bị thuận lợi cho việc sử dụng của anh em trên mọi mặt trận."
    }
  ],
  "category": "680518eb3556be73141264e8",
  "brand": "6805e67efea56b05826cc2d6",
  "vendor": "6805ebf6c350793d7da27a88"
}


### update by id
PUT http://localhost:8889/api/v1/products/680752bcc03069f384176bc3
Content-Type: application/json

{
    "product_name": "làm mới Epson® Workforce® Pro WF-4820 lần 5",
    "price": 400
}

### delete by id
DELETE http://localhost:8889/api/v1/products/67deea930d9bae179e3bc9df